<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid</title>
</head>
<body>
    <h2>SYMPTOMS</h2>
    <ul>
        <h3>Most Common Symptoms:</h3>
        <ul>
            <li>Fever</li>
            <li>Cough</li>
            <li>Tiredness</li>
            <li>Loss of taste or smell</li>
        </ul>
        <h3>Less Common Symptoms:</h3>
        <ul>
            <li>Sore throat</li>
            <li>Headache</li>
            <li>Aches and pains</li>
            <li>Diarrhoea</li>
            <li>A rash on skin, or discolouration of fingers or toes</li>
            <li>red or irritated eyes</li>
        </ul>
        <h3>Serious Symptoms:</h3>
        <ul>
            <li>Difficulty breating or shortness of breath</li>
            <li>Loss of speech or mobility, or confusion</li>
            <li>Chest pain</li>
        </ul>
    </ul>
    <p>
        Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.
        <br/> 
        People with mild symptoms who are otherwise healthy should manage their symptoms at home.
        <br/>
        On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.
        <br/>
    </p>
    
</body>
</html>